<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Porsche 911 GT3 RS</title>
  <link rel="stylesheet" href="stye.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="scale_1200.png" alt="Porsche Logo" class="logo" id="img1">
      <h1>Porsche 911 GT3 RS</h1>
    </header>

    <section class="main-image">
      <img src="5CCEFD7BFDEC44B0BFEDD8FC51856632_A716CD4802D241E3BE787EF14B813101_911-gt3-rs-side.avif" alt="Porsche GT3 RS Side View">
    </section>

    <section class="gallery">
      <img src="6b2020dd4679c47176c336f7fdab45f9.jpg" alt="Front view">
      <img src="447d1f188863227.Y3JvcCwxMzgwLDEwODAsNTM2LDA.png" alt="Top view">
      <img src="porsche-911-992-v4-8_1739620969_183110.webp" alt="Rear view">
    </section>

    <section class="description">
      <p>
        The Porsche 911 GT3 RS is a high-performance variant of the iconic Porsche 911 series.
        Designed for track-focused driving, it features a powerful naturally aspirated flat-six engine,
        advanced aerodynamics, a light interior constructed for agility and speed with aggressive styling,
        a driver-centric interior, and track-ready features. The GT3 RS offers exhilarating performance and precise handling,
        making it a favorite among enthusiasts and collectors.
      </p>
    </section>
  </div>
</body>
</html>
